{
  "name": "aztechrentals",
  "version": "1.0.0",
  "private": true,
  "description": "aztechrentals",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "build:ts": "tsc",
    "prebuild": "npm run build:ts"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "gatsby": "^5.13.3",
    "gatsby-plugin-google-gtag": "^5.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactstrap": "^8.10.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "typescript": "^5.3.3"
  }
}
